<html>
  <head>
    <style>
      .utke {background-color: powderblue;
             color: blue;
             text-align: center;
             size: 45px;}
      .zaitsu {position: absolute;
         background: orange;
         width: 100px;
         height: 100px;
         left: 16px;
         top: 370px;
       }
       .korove {position: absolute;
          background: orange;
          width: 100px;
          height: 100px;
          left: 160px;
          top: 150px;
        }
        .karpu {position: absolute;
           background: orange;
           width: 100px;
           height: 100px;
           left: 50px;
           top: 300px;
         }
    </style>
  </head>
  <body>
    <div id="small" class="some div" other="1 2 3 4 5 6 7">
      <ul id="list" class="some list">
        <li class="some lis" id="one">ONE</li>
        <li class="other lis" id="two">TWO</li>
        <li class="third lis">THREE</li>
        <sub id="strange collection">1</sub>
        <sub id="strange collection">1</sub>
      </ul>
    </div>
    <div id="big" class="some div" other="1 2 3 4 5 6 7">
      <p>
        <label id="Label" attribute="important a b c d e f">Element</label>
      </p>
    </div>
    <div>
      <b><button attr="no 1 2 3 4 5 6 7 q w e r t y u a" id="by coordinates" class="korove"></button></b>
      <b><button attr="no 1 2 3 4 5 6 7 q w e r t y u a" id="by coordinates" class="zaitsu"></button></b>
    </div>
    <div>
      <span attribute="third" exact="false">
        for guess
      </span>
    </div>
    <p>
      <span>
        <h5 class="utke">found anyway</h5>
      </span>
    </p>
    <div id="locatine_magic_div">
    </div>
  </body>
</html>
